* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: antiquewhite;
}

.wrapper {
    width: 90%;
    font-size: 16px;
    max-width: 700px;
    margin: 16px auto;
}

.container {
    width: 100%;
}

.sub-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.flex {
    display: flex;
    align-items: center;
}

.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper h3 {
    color: #4d0000;
    font-weight: 500;
    margin-bottom: 10px;
}

.container input {
    display: block;
    width: 95%;
    padding: 10px 5px;
    border: 2px solid #990000;
    border-radius: 5px;
    color: #660000;
    outline: none;
    font-weight: 400;
    margin: 8px;
}

.container input:focus {
    border-color: #660000;
}

.total-amount-container,
.user-amount-container {
    background-color: #ffb3b3;
    padding: 20px 15px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(28, 0, 80, 0.06);
}

.output-container {
    background-color: #660000;
    color: antiquewhite;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(28, 0, 80, 0.06);
    font-weight: 500;
    margin: 32px 0px;
    padding: 20px;

}

.output-container p {
    font-weight: 500;
    margin-bottom: 10px;
    color: antiquewhite;
    font-size: 17px;
}

.output-container span {
    display: block;
    align-items: center;
    font-weight: 400;
    color: antiquewhite;
}

.submit {
    font-size: 16px;
    display: block;
    margin: 16px auto;
    background-color: #660000;
    border: none;
    outline: none;
    color: antiquewhite;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.list {
    background-color: #ffb3b3;
    padding: 29px 20px;
    box-shadow: 0 10px 20px rgba(28, 0, 80, 0.06);
    border-radius: 10px;
}

.sublist-content {
    width: 100%;
    border-left: 5px solid #660000;
    margin-bottom: 10px;
    padding: 8px 16px;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
}

.product {
    font-weight: 500;
    color: #660000;
}

.amount {
    color: #660000;
    margin-left: 20%;
}

.icons-container {
    width: 80px;
    margin: 20px;
    align-items: center;
}

.product-title {
    margin-bottom: 16px;
}

.hide {
    display: none;
}

.error {
    color: #ff465a;
}

.edit {
    margin-left: auto;
}

.edit,
.delete {
    background: transparent;
    cursor: pointer;
    margin-right: 25px;
    border: none;
    color: #660000;
}

@media screen and (max-width: 600px) {
    .wrapper {
        font-size: 14px;
    }

    .sub-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}